# CSharpLabs

./: .gitignore  CSharpLabs.sln  README.md
LabExplorer/: App.xaml  App.xaml.cs  AppHelpers.cs  LabExplorer.csproj
LabExplorer/Common/: Extensions.cs  LabTab.cs  NumericTextBox.cs  RelayCommand.cs  Settings.cs
LabExplorer/MVVM/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
LabExplorer/MVVM/Labs/: Lab09ViewModel.cs  Lab10ViewModel.cs  Lab11ViewModel.cs  Lab12ViewModel.cs  Lab13ViewModel.cs  Lab14ViewModel.cs  Lab15ViewModel.cs  Lab16ViewModel.cs  Lab17ViewModel.cs
LabExplorer/Pages/: Lab09.xaml  Lab09.xaml.cs  Lab10.xaml  Lab10.xaml.cs  Lab11.xaml  Lab11.xaml.cs  Lab12.xaml  Lab12.xaml.cs  Lab13.xaml  Lab13.xaml.cs  Lab14.xaml  Lab14.xaml.cs  Lab15.xaml  Lab15.xaml.cs  Lab16.xaml  Lab16.xaml.cs  Lab17.xaml  Lab17.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LabExplorer/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  GridSplitterStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
LabExplorer/Themes/: AmoledTheme.xaml  DarkTheme.xaml  LightTheme.xaml
LabExplorer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab_10/: Lab10.cs
Lab_11/: Lab11.cs
Lab_12/: Lab12.cs
Lab_13/: Device.cs  Microwave.cs  Miner.cs  Outlet.cs  PhoneCharger.cs
Lab_14/: Cone.cs  IFigure.cs
Lab_15/: Lab15.cs
Lab_16/: Lab16.cs
Lab_17/: BinarySerializer.cs  HourGlass.cs
Lab_9/: Lab9.cs
