<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfMath" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_10\Lab_10.csproj" />
    <ProjectReference Include="..\Lab_11\Lab_11.csproj" />
    <ProjectReference Include="..\Lab_12\Lab_12.csproj" />
    <ProjectReference Include="..\Lab_13\Lab_13.csproj" />
    <ProjectReference Include="..\Lab_14\Lab_14.csproj" />
    <ProjectReference Include="..\Lab_15\Lab_15.csproj" />
    <ProjectReference Include="..\Lab_16\Lab_16.csproj" />
    <ProjectReference Include="..\Lab_17\Lab_17.csproj" />
    <ProjectReference Include="..\Lab_9\Lab_9.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Lab17.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab16.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab15.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab14.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab13.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab12.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Lab11.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Lab14.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
